<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="./img/favicon32.png">
  <title>Marcus.</title>
  <style>

@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Young+Serif&display=swap');

body {
	background-image:url("https://d2u4q3iydaupsp.cloudfront.net/BVRY3LwEtC2jLNkYq2tCJmH0yA47GXGsh1L9lt2cGIamZ7L8o1Diqb0ABurf3t5G4qvcjJFBzWTLj2ZNcLsaeYg8AsFr0M5LsRZKX4HBJHHV0tj2nn0IuZ4Zgk0zYq5p");
	color:#fff;
	background-size:100px;
  text-align:center;
  margin:0;
	font-family:"EB Garamond",serif;
}

#title {
  background:#003;
  font-size:70px;
	font-family:"Young Serif";
}

#subtitle {
  background: #000;
  color:#ccc;
  font-size:1.5em;
	padding:2px;
}

.box {
  margin:10px auto;
  background:rgba(255,255,255,0.8);
  width:60vw;
  font-size:20px;
  color:#000;
  padding:20px;
	border-radius:10px;
	box-shadow:0px 5px 3px rgba(0,0,0,0.5);
}

h2 {
	margin:5px 0;
}

.ball {
  width:100px;
  height:100px;
  border-radius:50%;
  background-image:url("https://d2u4q3iydaupsp.cloudfront.net/BVRY3LwEtC2jLNkYq2tCJmH0yA47GXGsh1L9lt2cGIamZ7L8o1Diqb0ABurf3t5G4qvcjJFBzWTLj2ZNcLsaeYg8AsFr0M5LsRZKX4HBJHHV0tj2nn0IuZ4Zgk0zYq5p");
  background-size:100% 100%;
  animation:ball 5s linear 0s infinite normal;
  margin:10px;
  display:inline-block;
}

#big_trophy {
	width:100%;
	max-width:400px;
}

#cinema {
	width:100%;
	max-width:300px;
}

.wojak {
  right:0;
  bottom:0;
  position:fixed;
  width:20vw;
  height:100vh;
  background-image:url("./img/wojak.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
}

.john:hover {
  animation:john 5s linear 0s infinite normal;
}

.chat {
	font-family:Segoe UI, sans-serif;
	color:#000;
	text-align:left;
	position:fixed;
	width:80vw;
	max-width:200px;
	bottom:10px;
	left:10px;
	background-color:#fff;
	border-radius:10px;
}
#chat_title {
	font-weight:bold;
	margin:2px;
}
#msgs {
	background-color:#dee;
	height:200px;
	overflow-y:scroll;
	padding:3px;
}
#chat_input {
	width:80%;
	box-sizing:border-box;
}
#send {
	width:20%;
	box-sizing:border-box;
}

@keyframes ball {
  100% {transform:rotate(360deg);}
}  
@keyframes john {
  0% {background-color:#f00;}
  16% {background-color:#ff0;}
  33% {background-color:#0f0;}
  50% {background-color:#0ff;}
  66% {background-color:#00f;}
  83% {background-color:#f0f;}
  100% {background-color:#f00;}
}  

  </style>
</head>
<body>
  <div id="title">Marcus is Smart.</div>
  <div id="subtitle">the website for all that is marcus "dorkus" ridge</div>
  <br><br>
  <div class="box">
  	everybody knows marcus. marcus is a big smart boy who got academic honours.
		he is 17 years old and was born on π day in an english classroom.
    he is the size of approximately one large trophy.
		he goes to hamilton boys' high school.
  </div>
  <div class="box">
    <p>here we see marcus ridge in his natural habitat: on stage in front of hundreds of people.</p>
    <img id="big_trophy" src="https://d2u4q3iydaupsp.cloudfront.net/kbFeisEmKXVjwQFMS6vauuojMH7OJopFD9iCLWnQRFvegpU6IOLJv2OcMWvwunhwnlcWrOnAhkdZoBRdd6QCEnu80gNBEKzBjA8srImg5ZxNmcBAqGLlqz0jneuXejk0">
    <br>
		<div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
  </div>
	<div class="box">
		<h2>Positions of authority</h2>
		marcus ridge is secretary of the marcus club and adopts the name "leo" during this duty to reduce confusion.
		he is also the slop chief of the academic committee, and is in charge of slop.
		he is also a year 10 leader despite not being year 10, possibly as an attempt to appear youthful so his achievements seem more impressive.
		he is also the official school rizzler due to his efficacy in regards to attracting mates.
  </div>
  <div class="box">
		<h2>Rivalry with John Huang</h2>
		marcus ridge's greatest academic rival is <span class="john">the majestic and glorious john huang.</span>
		despite achieving somewhat similar results throughout their education together from primary school to high school, john has a certain amount of aura that marcus simply cannot compete with.
		marcus' jealousy has driven him into a state of madness where he dedicates all of his time to surpassing john.
		this is considered to be one of the most integral factors to his academic success.
		john huang is mostly unaware of marcus' animosity towards him and pursues greatness for more normal reasons.
  </div>
  <div class="box">
	  <h2>Marcus's favourites</h2>
	  marcus' favourite song is <em>Olivia Rodrigo</em> by Taylor Swift and his favourite movie is the infinityplusone compilation.
	  his favourite quote is by albert einstein but no one knows what it is because he's never written it big enough to be read.
	  his favourite school subject is passing period. his favourite sports team is the hamilton boys chess club.
		his favourite pastime is losing in minecraft bed wars. his favourite book is Delta Mathematics by David Barton and Stuart Laird.
		his favourite person named Aaron Zeng is Aaron Zeng. his favourite secret is the money he hid in the board game Risk.
		his favourite website is this one.<br>
		<img id="cinema" src="./img/cinema.png">
  </div>
  <div class="box">
	  <h2>Interesting abilities</h2>
		recent studies show that marcus is approximately 200% smarter than you ever will be.
	  based on the bootstrap confidence interval we can be certain that this is always true and never false.
		don't ask me where we got the data we just got it.
		don't ask for the graphs either. i made them and they work. 
	  <br><br>
		it is unknown whether marcus can shoot fire from his hands.
		on 13/03/2026, he offered to shoot fire from his hands, but changed his mind.
		he has refused to comment when asked about this. 
		however, it has been confirmed that marcus knows how to sweat.
		he may have developed this ability in order to extinguish the fire from his hands.
  	<br><br>
		because of marcus' minimalist approach to height, he is remarkably capable of entering small volumes.
		rumour has it that marcus once squeezed himself inside a tin can that was still half full of uncooked spaghetti.
		this is not particularly verifiable as rumour also has it that marcus ridge is a psychological operation orchestrated by the school in conjunction with the government.
		this is obviously not true as marcus is definitely real and a good friend of mine.
  	<br><br>
		marcus has demonstrated a remarkable ability to predict the weather.
		he has repeatedly been able to accurately guess when it will rain up to 30 minutes beforehand.
		on one particular occassion marcus said it would rain, and it didn't rain until a week later.
		this suggests that marcus could be capable of seeing one week or more into the future.
		due to ethical implications there have not yet been further investigations.
  </div>
  <div class="box">
		when marcus ridge goes to school he wears a black blazer amongst other uniform items.
		over time he has been slowly adorning this with metal badges.
		it is believed that he will continue until his entire blazer is covered, in order to create a protective shield not unlike a medieval chestplate.
		he may be attempting to protect himself from the students larger than him, which in marcus' case is almost everyone.
  </div>
  <div class="box">
		one known associate of marcus ridge is a mysterious entity known only as "valerie".
		marcus has been known to refer to valerie as his girlfriend. the extent of this relationship is unknown.
		although photos of valerie and marcus in real life have been shared on the internet,
		we suspect these have been manipulated and valerie does not posess a true human form.
		however, valerie's conciousness does exist and has demonstrated an ability to openly communicate on the internet using the social platform Instagram.
  </div>
  <div class="box">
		several samples of marcus' bodily fluids have been collected.
		there have yet to be any extensive experiments on these as no one really wants to <button id="fluid">touch them</button>.
		alternative experiment methods that have been suggested include locking marcus in a bird cage, sedating him, and locking him in a bird cage made of silver.
		the silver cage has something to do with old folklore and does not have any justification based in objective truth.
  </div>
  <div class="box">
		<h2>Music career</h2>
		marcus has had a very successful career in music.
		his first single, "Weendog Rock Anthem", was released in 2022 to generally favourable reviews.
		everyone in his core year 9 class was listening to the song every day, via streaming services and the limited vinyl release. 
		the vinyl was cut in the shape of his face and the b-side was the sound of him doing english homework.
		following the success of this initial endeavour, marcus released a full album in 2023 titled "Marcus Ridge is Beautiful" which featured songs such as "I Make a Fast Suit", "Couple of Big Cars", and "Big Smart Love Yes Big Boy".
		this was unpopular amongst his peers but gained a large cult following in South Korea.
		he also contributed approximately 5 notes to the Sword Turret soundtrack later that year.
		his final album released in 2026 and is titled "This Is What Regular Person Emotion Feels Like".
		it is his most popular work yet and includes songs such as "Tango With The Devil Really Good", "Subpar Assessment Result Moment", and "Tatva Patel Didn't Return My Welcoming Hug".
		it became very popular amongst both his peers in New Zealand and his existing following in South Korea.
	  his next album is rumoured to be releasing later this year, and a posthumous release has already been planned.
	</div>
  <div class="box">
		<h2>Cousins</h2>
		marcus has a lot of cousins. discussing them all would make this page impossible, so a random one has been selected as an example.
		<span id="cousin"></span>
	</div>
  <div class="box">
		<h2>Football</h2>
		marcus is an expert on football (a.k.a. socker). he loves to play football during his free time, and is quite versatile.
		he can play as a multitude of roles, such as goalie, striker, infielder, quarterback, ball, small cone on the border of the field, and cheerleader.
		he has highly developed feet that allow him to foot the ball better than anyone else in his household.
		his favourite football team is probably the New Zealand one, but when they are not participating in a game he has been known to cheer for the Mozambique team or against the Canadian team.
		he likes to watch football on his laptop during statistics class. it's the most logical option since statistics is super boring, even compared to football.
	</div>
  <div class="box">
		<h2>Japan</h2>
		despite not being Japanese, marcus has been to Japan. from this, we can assume that marcus is a massive weeaboo.
		this makes the following statements very likely (which is basically the same as being true):
		<ul>
			<li>marcus watches anime regularly, on the way to school and maybe even in bed</li>
			<li>marcus has at least 30 body pillows of various anime characters</li>
			<li>marcus sees himself as a light yagami-esque figure (perhaps even with less murderous intent)</li>
			<li>marcus wants to be japanese when he grows up</li>
			<li>spaghetti was invented before the wheel</li>
			<li>marcus has some of those plastic balls that turn into monster things when you press a button on them</li>
			<li>marcus is capable of going "super sayin' mode"</li>
			<li>marcus has an intricate gender identity too complex to ever be unraveled</li>
		</ul>
	</div>
  <div class="box">
		<h2>Marcuslandia</h2>
		marcuslandia is a region in Hamilton, New Zealand approximately 700 square metres in area that has been designated as an independent nation by marcus.
		marcus is also the supreme leader of this nation and rules it with an iron fist.
		due to the lack of populace this mostly involves fighting test dummies with actual iron fists.
		as of writing, no other nation has recognized marcuslandia as being independent from New Zealand.
		not even other micronations, who often recognize each other, have decided to recognize marcuslandia.
		marcuslandia is evidently purposeless as there is no populace, no government, no law, no elections, no war. in a way it's the ideal country.
		however, marcuslandia does have a national flag, a national crest, a national anthem, a national movie, a national tree, a national skin tone (blue), a national communication protocol, a national kitchen sink, and a national grain of sand.
		<br><br>
		the marcuslandia national anthem is as follows:<br>
		<br>
		BAH bah BAH bah bah BAH BAH bah<br>
		BAH bah BAH bah bah BAH BAH bah<br>
		BAH bah BAH bah bah BAH BAH bah<br>
		BAH bah BAH bah bah BAH BAH bah<br>
		<br>
		O Marcuslandia, my lovely home in which I live<br>
		The harsh and evil world outside can't grant me what you give<br>
		And when the tide comes in I find refuge within your walls<br>
		And I find entertainment wand'ring through your endless halls<br>
		<br>
		You hear all that I say and you know what it is I meant<br>
		The secret lab'ratory here lets me experiment<br>
		On those who do me wrong who I have kept for very long<br>
		And when regret sinks in I only have to sing this song<br>
		<br>
		O Marcuslandia, the great headquarters of my clan<br>
		Where every member is a clone of mine but with no thoughts<br>
		That work in my expanse of factories spreaed across the land<br>
		All dedicated to the manufacture of robots<br>
		<br>
		And when the robot army is complete and prepped for war<br>
		I'll send them to the school and make them kick down the front door<br>
		I'll walk towards the maths teacher and use my robot force<br>
		To make her round my 23 to an E24<br>
		<br>
		O Marcuslandia, my lovely home in which I live<br>
		The harsh and evil school system can't grant me what you give<br>
		And when there's problems I use robots from within your walls<br>
		But I'd face them by myself if I only had the balls
	</div>
  <div class="wojak"></div>
  <div class="chat"><span id="chat_title">Chat</span><br><div id="msgs"></div><input id="chat_input"><button id="send">&#10148;</button></div>
	<script>

function id(x) {return document.getElementById(x)}
function rarr(array) {return array[Math.floor(Math.random() * array.length)];};
function rint(min, max) {return Math.floor(Math.random() * (max - min + 1) ) + min;};
id("fluid").addEventListener("click",() => {alert("got you to touch it")})
id("chat_input").addEventListener('keydown', function(event) {
  if (event.key === 'Enter') {sendMsg(event)}
})
id("send").addEventListener("click",sendMsg)

var marcusMsgs = [
	"ok",
	"hi",
	"no",
	"thank you",
	"why",
	"i don't know"
]
function sendMsg(ev) {
	id("msgs").innerText += `You: ${id("chat_input").value}`;
	id("msgs").appendChild(document.createElement("br"));
	id("msgs").innerText += `Marcus: ${rarr(marcusMsgs)}`;
	id("msgs").appendChild(document.createElement("br"));
	id("chat_input").value = "";
}
		

const cousinNames = [
	"Johnny",
	"Abel",
	"Jackie",
	"Sky",
	"Forrest",
	"Billy",
	"Jerry",
	"Terry",
	"Lorenzo",
	"April",
	"Tobias",
	"Jimothy",
	"Dartholomew",
	"Sherry",
	"Jacqueline",
	"Jared",
	"Kollin",
	"Colin",
	"Kateleigh",
	"Lily",
	"Daniel",
	"Narcus",
	"Thalia",
	"Trigon",
	"Hunter",
  "Jee",
  "Frank"
];
const cousinSurnames = [
	"Ridge",
	"Tamagotchi",
	"Hyphenson",
	"Large",
	"China",
	"Cougarlung",
	"Farmer",
	"Anchorage",
	"Rootin-Tootin",
	"Ellipse",
	"Calculus",
	"Louis-Louis",
	"Winkaman",
	"B'Johnson",
	"Dicken-Walter",
	"Smackeroyd",
	"Mynnemum-Whaige",
	"Snickerdoodle",
	"Snickerdoodle-Dove",
	"F'Gettett",
	"Smith-Smith",
	"Arkansas",
	"Hamilton",
	"Vancouver",
	"Beau-Lurre",
	"Vladimir",
	"McKnuckles",
	"Chekhov-Skunne",
	"O'Metry",
	"Jackson-Young",
	"Halliday",
	"Goldfish",
	"Zachariasberg",
  "Ollington",
  "Michelin-Starr",
  "Aishbee-Aychess",
  "Minecraft",
  "Polygonzalez",
  "Widdicombe",
  "Greenwood",
  "Ipswich",
  "Chestnut"
];
const collection = [
	"stamp",
	"booger",
	"action figure",
	"ornate cupboard door",
	"burger",
	"computer mouse",
	"chair",
	"microcontroller"
];
const cousinKnownFor = [
	"extreme basketball skills",
	"contagious diseases",
	`large ${rarr(collection)} collection`,
	"strong bond with marcus",
	"viral techno music",
	"graphic design work",
	"contributions to paleontology",
	"large bank robberies",
	"short stories"
];
const cousinFact = [
	"they smell really really bad",
	"they were with marcus when he was born",
	"their real name is not known by anyone",
	"they have 1 million subscribers on YouTube",
	"they are almost as short as marcus"
];
const cousinConclusion = [
	"we hope you enjoyed this short description of marcus's cousin.",
	"in essence, marcus's cousins are weird as hell.",
	"isn't that interesting?",
	"if you are this cousin and you want to complain, don't.",
	"i think we all came away from that description a little wiser."
];
document.getElementById("cousin").innerText = `marcus has a ${rarr(["first","second"])} cousin named ${rarr(cousinNames)} ${rarr(cousinSurnames)} who is ${rint(5,33)} years old. they are known for their ${rarr(cousinKnownFor)} and ${rarr(cousinFact)}. ${rarr(cousinConclusion)}`;
	</script>
</body>
</html>
